{
  "name": "osmod-gcp-staging",
  "version": "1.0.0",
  "description": "Staging",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "2.1.0",
    "@google-cloud/trace-agent": "2.1.0",
    "@instrument/moderator-backend-core": "dev",
    "@instrument/moderator-backend-api": "dev",
    "@instrument/moderator-backend-queue": "dev",
    "@instrument/moderator-frontend-web": "dev",
    "@instrument/moderator-cli": "dev"
  }
}
